[score-server]
; score server host
host = localhost
; score server port
port = 3131

[credentials]
; api url
api_url = https://www.vpinleaders.com
; machine id
machine_id = 
; api key
api_key = 

[screenshot]
; enable screenshot capture
enable = true
; screen to be captured
capture_screen = 0

[score-mode]
; enable score capture
scores = true
; enable challenge capture
challenge = false

[send-mode]
; automatic or manual
send_mode = automatic

[challenge]
; challenge id
challenge_id = 

